# kapcb-framework

./: .gitignore  README.md  pom.xml
kapcb-common/: pom.xml
kapcb-common/src/main/java/com/kapcb/common/entity/: BasePage.java  BaseTree.java  Tree.java
kapcb-common/src/main/java/com/kapcb/common/enums/: IEnumPool.java  IntegerEnumPool.java  LongEnumPool.java  StringEnumPool.java
kapcb-common/src/main/java/com/kapcb/common/function/: AssertHandler.java  Branch.java  BranchHandler.java  BranchHandlerSupply.java  PresentHandler.java
kapcb-common/src/main/java/com/kapcb/common/result/: CommonResult.java  IPageResult.java  IResultCode.java  PageResult.java  ResultCode.java
kapcb-common/src/main/java/com/kapcb/common/util/: ResultUtil.java
kapcb-context/: pom.xml
kapcb-context/src/main/java/com/kapcb/context/bean/: BeanFactory.java
kapcb-context/src/main/java/com/kapcb/context/configuration/: AsyncConfiguration.java  BaseAutoConfiguration.java  ThreadFactoryConfiguration.java
kapcb-context/src/main/java/com/kapcb/context/core/: ApplicationContextHolder.java  CustomizeApplicationContextInitializer.java
kapcb-context/src/main/java/com/kapcb/context/enums/: RejectedExecutionHandlerPolicyEnum.java
kapcb-context/src/main/java/com/kapcb/context/executor/: CustomThreadPoolTaskExecutor.java
kapcb-context/src/main/java/com/kapcb/context/properties/: AsyncExecutorProperties.java
kapcb-context/src/main/java/com/kapcb/context/runner/: BaseApplicationRunner.java  BaseApplicationShutDownHook.java
kapcb-context/src/main/java/com/kapcb/context/util/: ThreadPoolExecutorUtil.java
kapcb-dependencies/: pom.xml
kapcb-encryption/: pom.xml
kapcb-encryption/src/main/java/com/kapcb/encryption/configuration/: DecryptConfiguration.java
kapcb-encryption/src/main/java/com/kapcb/encryption/util/: EncryptUtil.java
src/main/java/com/kapcb/framework/web/bean/: BeanFactory.java
src/main/java/com/kapcb/framework/web/concurrent/: CustomThreadPoolTaskExecutor.java
src/main/java/com/kapcb/framework/web/configuration/: AsyncConfiguration.java  BaseAutoConfiguration.java  DozerMapperConfiguration.java  ThreadFactoryConfiguration.java
src/main/java/com/kapcb/framework/web/context/: ApplicationContextHolder.java  ApplicationContextProvider.java  CustomizeApplicationContextInitializer.java
src/main/java/com/kapcb/framework/web/enums/: RejectedExecutionHandlerPolicyEnum.java
src/main/java/com/kapcb/framework/web/executor/: CustomThreadPoolTaskExecutor.java
src/main/java/com/kapcb/framework/web/listener/: CustomApplicationListener.java
src/main/java/com/kapcb/framework/web/properties/: AsyncExecutorProperties.java  ExecutorProperties.java
src/main/java/com/kapcb/framework/web/runner/: BaseApplicationRunner.java  BaseApplicationShutDownHook.java
src/main/java/com/kapcb/framework/web/service/: IDozerService.java
src/main/java/com/kapcb/framework/web/service/impl/: DozerServiceImpl.java
src/main/java/com/kapcb/framework/web/util/: ThreadPoolExecutorUtil.java
src/main/java/kapcb/framework/web/: lisenter.java
src/main/java/kapcb/framework/web/annotation/inject/: EnableExecutorService.java  EnableRabbitAutoConfiguration.java  EnableRabbitService.java  EnableRedisService.java
src/main/java/kapcb/framework/web/aspect/: EndPointLogAspect.java  WebLogAspect.java
src/main/java/kapcb/framework/web/bean/: BeanFactory.java
src/main/java/kapcb/framework/web/concurrent/: CustomThreadPoolTaskExecutor.java  aaa.java
src/main/java/kapcb/framework/web/concurrent/executor/: ExecutorServiceBuilder.java
src/main/java/kapcb/framework/web/configuration/: AsyncConfiguration.java  DozerMapperConfiguration.java  MybatisPlusAutoConfiguration.java  RabbitAutoConfiguration.java  RedisLettuceAutoConfiguration.java  RedissonAutoConfiguration.java  Swagger2AutoConfiguration.java  ThreadFactoryConfiguration.java
src/main/java/kapcb/framework/web/constants/: IEnumPool.java  IResultCode.java
src/main/java/kapcb/framework/web/constants/enums/: Image.java  IntegerPool.java  LongPool.java  RequestParamEnum.java  ResultCode.java  ResultStatus.java  StringPool.java
src/main/java/kapcb/framework/web/constants/pattern/: DatePatternPool.java
src/main/java/kapcb/framework/web/context/: ApplicationContextHolder.java  ApplicationContextProvider.java
src/main/java/kapcb/framework/web/exception/: Asserts.java  BusinessException.java  VerificationCodeException.java
src/main/java/kapcb/framework/web/handler/: BaseGlobalExceptionHandler.java
src/main/java/kapcb/framework/web/listener/: CustomApplicationListener.java
src/main/java/kapcb/framework/web/model/base/: BasePageResult.java  BasePagination.java  BaseResult.java  BaseTree.java
src/main/java/kapcb/framework/web/model/bo/: BusinessObject.java
src/main/java/kapcb/framework/web/model/dto/: DataTransforObject.java
src/main/java/kapcb/framework/web/model/vo/: ViewObject.java
src/main/java/kapcb/framework/web/properties/: ExecutorProperties.java  MyBatisPlusProperties.java  RabbitProperties.java  RedisLettuceProperties.java  RedissonProperties.java  ThreadPoolProperties.java
src/main/java/kapcb/framework/web/runner/: BaseApplicationRunner.java  BaseApplicationShutDownHook.java
src/main/java/kapcb/framework/web/service/: IDozerService.java  RedisService.java
src/main/java/kapcb/framework/web/service/impl/: DozerServiceImpl.java
src/main/java/kapcb/framework/web/util/: CookieUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  KapcbUtil.java  OrikaUtil.java  PaginationUtil.java  PinYinUtil.java  RequestUtil.java  ResponseUtil.java  ResultUtil.java  ThreadPoolExecutorUtil.java  TreeUtil.java
